{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.vue",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.mts"
  ]
}
